# vim: ft=sh

server {
    listen 0:80;
    listen [::]:80;
    listen 0:443 ssl;
    listen [::]:443 ssl;
    include ssl_params;
    ssl_certificate     /etc/letsencrypt/live/ffpp.cz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ffpp.cz/privkey.pem;

    server_name ffpp.cz;
    server_name www.ffpp.cz;

    root /django/ffpp/htdocs;

    location /static {
        access_log   off;
        expires      30d;
    }

    location /media {
        access_log   off;
        expires      30d;
    }

    location /.well-known {
    }

    location / {
        uwsgi_pass  unix:///var/run/uwsgi/app/ffpp/socket;
        include     uwsgi_params;
    }

    if ($host = www.ffpp.cz) { 
        rewrite ^/(.*)$ https://ffpp.cz/$1 permanent; 
    }

    if ($scheme = http) { 
        rewrite ^/(.*)$ https://ffpp.cz/$1 permanent; 
    }

    access_log /var/log/nginx/ffpp.access.log;
    error_log  /var/log/nginx/ffpp.error.log;
}

