[uwsgi]

uid         = django-ffpp
gid         = django-ffpp
chdir       = /django/ffpp
pythonpath  = /django/ffpp/app
module      = ffpp.wsgi

# group identifier of uWSGI processes
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 3
# the socket (use the full path to be safe
#socket          = /dango/ffpp/data/uwsgi.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 660
# clear environment on exit
vacuum          = true

